﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B3395DF1-48E3-4B20-901B-4A4B31D1F370}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Common</RootNamespace>
    <AssemblyName>Common</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.9.9\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChatRoomMessage.cs" />
    <Compile Include="Database\chatroom_messages.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\chatroom_user_info.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\client_current_program.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\CustomDataModels\chatroom_userInfo_custom.cs" />
    <Compile Include="Database\CustomDataModels\current_program_stats_custom.cs" />
    <Compile Include="Database\CustomDataModels\exercise_custom.cs" />
    <Compile Include="Database\CustomDataModels\workoutelement_custom.cs" />
    <Compile Include="Database\CustomDataModels\workout_custom.cs" />
    <Compile Include="Database\discount_code.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\exercise.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\file.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\gymentor_data.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>gymentor_data.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\gymentor_data.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\gymentor_data.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>gymentor_data.edmx</DependentUpon>
    </Compile>
    <Compile Include="Database\membership.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\order.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\profile_pictures.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\user.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\user_stats.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\workout.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\workout_element.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\workout_feedback.cs">
      <DependentUpon>gymentor_data.tt</DependentUpon>
    </Compile>
    <Compile Include="Exercise.cs" />
    <Compile Include="Files.cs" />
    <Compile Include="Membership.cs" />
    <Compile Include="Orders.cs" />
    <Compile Include="Payments.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="User.cs" />
    <Compile Include="UserStats.cs" />
    <Compile Include="Workout.cs" />
    <Compile Include="WorkoutElement.cs" />
    <Compile Include="WorkoutFeedback.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="Database\gymentor_data.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>gymentor_data.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Database\gymentor_data.edmx.diagram">
      <DependentUpon>gymentor_data.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database\gymentor_data.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>gymentor_data.edmx</DependentUpon>
      <LastGenOutput>gymentor_data.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Database\gymentor_data.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>gymentor_data.edmx</DependentUpon>
      <LastGenOutput>gymentor_data.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>